# todo_yourssu

./: .gitignore  pom.xml
src/main/java/com/example/controller/: MainController.java  TodoController.java
src/main/java/com/example/model/dao/: ToDoDAO.java  TodoDAO.java
src/main/java/com/example/model/service/: TodoService.java
src/main/java/com/example/model/vo/: TodoVO.java
src/main/java/com/example/mybatis/: TodoMapper.java
src/main/resources/mapper/: TodoMapper.xml
src/test/java/com/example/controller/: TodoControllerTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  mybatis-config.xml
web/WEB-INF/resources/css/: todo.css
web/WEB-INF/resources/ect/sql/CREATE DDL/: todo_db CREATE DDL.sql  todo_tb CREATE DDL.sql
web/WEB-INF/resources/ect/sql/INSERT DML/: todo_tb INSERT DML.sql
web/WEB-INF/resources/js/: todo.js
web/WEB-INF/views/: index.jsp  todoList.jsp
